<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Created by David Lawrence-->
		<!--Page Created: Sept. 2, 2022-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Academics - David Lawrence</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css"></link>
		<script type="text/javascript" src="scripts/components/curtainMenu.js" defer></script>
		<script type="text/javascript" src="scripts/components/bubbleBackground.js" defer></script>
		<style>
			.slideshow {
				position: relative;
				overflow: hidden;
				height: 500px;
				max-width: 90%;
				margin: 0 auto;
				transform: translate3d(0, 0, 0);
			}
			.slideshow > div {
				height: 500px;
				width: 3450px;
				background-image: url("images/bookshelf/spritesheet.png");
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				transform: translate3d(0, 0, 0);
			}
			.slideshow .mover {
				animation: moveSlideshow 30s linear infinite;
			}
			@keyframes moveSlideshow {
				100%	{ transform: translateX(-50%); }
			}
		</style>
	</head>
	<body>
		<main>
			<div class="noVertMargin horMargin">
				<span id="open-curtain" onclick="OpenNav()">&#9776;</span>
				<h1>Academics</h1>
				<hr><br>
				<h3>Books Read In High School</h3>
			</div>
			<div class="slideshow">
				<div class="mover"></div>
			 </div>
		</main>
		<curtain-menu></curtain-menu>
		<bubble-background></bubble-background>
	</body>
</html>